<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level5Dialog.cs">
    <Files>
      <File FileName="EoD\Resources\CPtxt.txt" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level1Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level3Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level4Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Dialog.cs" Line="179" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>