<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level3Content.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="134" Column="1" />
      <File FileName="EoD\Resources\Level3Content.cs" Line="40" Column="3" />
      <File FileName="EoD\Resources\CPtxt.txt" Line="1" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>