<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level5Dialog.cs">
    <Files>
      <File FileName="EoD\Resources\CPtxt.txt" Line="1" Column="1" />
      <File FileName="EoD\Resources\MainWindow.cs" Line="28" Column="3" />
      <File FileName="EoD\Resources\Level1Content.cs" Line="166" Column="147" />
      <File FileName="EoD\Resources\Level3Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level4Content.cs" Line="1" Column="1" />
      <File FileName="EoD\Resources\Level5Content.cs" Line="58" Column="51" />
      <File FileName="EoD\Resources\Level5Dialog.cs" Line="184" Column="78" />
      <File FileName="EoD\gtk-gui\EoD.Level5Dialog.cs" Line="216" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="177" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="178" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="179" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="181" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="183" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="185" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="186" column="1" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="187" column="30" />
      <Breakpoint file="C:\Users\Ben\Documents\GitHub\EndOfDay_\EoD\EoD\Resources\Level5Dialog.cs" line="188" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>