<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level2Content.cs">
    <Files>
      <File FileName="EoD\Resources\CPtxt.txt" Line="1" Column="1" />
      <File FileName="EoD\Resources\MainWindow.cs" Line="18" Column="35" />
      <File FileName="EoD\Resources\Level2Content.cs" Line="161" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>