<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level2Content.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="175" Column="3" />
      <File FileName="EoD\Resources\Level1Content.cs" Line="230" Column="1" />
      <File FileName="EoD\Resources\Level2Content.cs" Line="59" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>