<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EoD\Resources\Level4Content.cs">
    <Files>
      <File FileName="EoD\Resources\MainWindow.cs" Line="59" Column="10" />
      <File FileName="EoD\Resources\Level1Content.cs" Line="162" Column="1" />
      <File FileName="EoD\Resources\Level2Content.cs" Line="46" Column="4" />
      <File FileName="EoD\Resources\Level3Content.cs" Line="29" Column="36" />
      <File FileName="EoD\Resources\Level4Content.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>